*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient( 90deg, lightpink 0%, lightskyblue 100%) ;
}

#header{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.04);
    
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    -webkit-backdrop-filter: blur(9.4px);
    
}

.logo{
    display: flex;
    align-items: center;
    padding-left: 20px;
    
}

.logo img{
    
    width: 50px;
}

.logo h1{
    padding-left: 5px;
    font-size: 20px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
}

.nav-links{
    padding-right: 40px;
}

.nav-links li {
    display:inline-block;
    padding-right: 20px;
}

.nav-links li a{
    
    font-size: 0.9em;
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    list-style: none;
    text-decoration: none; 
}

.menu img{
    display: none;
    
}

.btn-sin-in {
    display: inline-block;
    font-family: sans-serif;
    font-size: 12.5px;
    width: 125px;
    height: 40px;
    border: none;
    background: #d86578 ;
    border-radius: 16px;
    border: none;
    transition: 0.3s;
}





.btn-sin-in a {
    text-decoration: none;
    color: rgb(209, 209, 209);
}

@media only screen and (max-width:915px) {
    
    #main{
        height: 110vh;
    }

    .nav-links{
        display: none;
    }

    .menu img{
        cursor: pointer;
        display: block;
        width: 45px;
        padding: 5px;
        margin-right: 15px;
    }

    
   
 }

 /*---MAIN------MAIN------MAIN------MAIN------MAIN------MAIN---*/

                            /*hero*/



#hero{
    margin: 20px auto;
    max-width: 1200px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.336);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;   
    
    border-radius:16px;
}


#hero .text-hero{
   display: flex;
    flex-direction: column;
   width: 500px;
}

#hero .text-hero h1{
    padding-bottom: 10px;
    text-align: center;
    font-family: sans-serif;
}

#hero .text-hero p{
    text-align: center;
    font-family: sans-serif;
    
}

#hero .img-hero{
    display: inline-block;
    margin: 20px;
    flex-wrap: wrap;
   flex-basis: 2;
}

#hero .img-hero img{
    width: 300px;
   object-fit: cover;
}


@media only screen and (max-width:915px){
    #hero{
        flex-direction: column-reverse;
        margin: 15px;
    }

    #hero .text-hero {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    #hero .text-hero h1{
        text-align: center;
        font-family: sans-serif;
    }

    #hero .text-hero p{
        text-align: center;
        font-family: sans-serif;
        font-size: 15px;
    }

    
}

#about{
    margin: 15px;
    max-width: 1200px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.336);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;   
    
    border-radius:16px;
}

.about-container{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-perfil{
    border-radius: 16px;
    padding: 10px;
    background-color: rgba(173, 216, 230, 0.6);
}

.img-perfil img{
    
    padding: 5px;
    border-radius: 50%;
    border: 20px double lightpink;
    width: 200px;
}

.card{
    margin: 50px ;
    padding: 10px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.267);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.274);
    width: 240px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 16px; 
}

.card h1{
    padding: 5px 0px ;
    font-family: sans-serif;
    font-size: 1.2em;
}

.card p{
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    text-align: center;
    font-family: sans-serif;
   
    
    color: rgb(44, 44, 44);
    
}

.perfil-btn{
    margin-top: 10px;
    display: inline-block;
    font-family: sans-serif;
    font-size: 12.5px;
    width: 125px;
    height: 40px;
    border: none;
    background: #d86578 ;
    border-radius: 16px;
    border: none;
    transition: 0.3s;
}

.perfil-btn a {
    text-decoration: none;
    color: rgb(209, 209, 209);
}

footer{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}


.f-box1{
    border-right: 1px solid rgba(0, 0, 0, 0.082);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
}

.f-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
   
    padding: 30px;
}


.logofooter{
    font-size: 1em;
}


.f-nav{
    margin: 10px;
    padding: 10px;
   

}

.f-nav ul{
    
    
    list-style: none;
    padding: 3px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

}

.f-nav ul li{
    text-align: center;
    width: 100px;
    padding: 7px;
    background-color: rgba(80, 80, 80, 0.116);
    border-radius: 4px;
}


.f-nav ul li a {
    
    text-decoration: none;
    color: rgb(0, 0, 0);
   
    
}